# Xplan

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pans/xplan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pans/xplan/basic/: AppContext.kt  BaseActivity.kt  BaseFragment.kt  Main.java  MainActivity.kt
app/src/main/java/com/pans/xplan/data/: Const.java
app/src/main/java/com/pans/xplan/data/realm/: Migration.java  Migration.kt  RealmController.kt
app/src/main/java/com/pans/xplan/data/realm/entity/: PLAN.java  PLAN.kt  PLAN_LIST.java
app/src/main/java/com/pans/xplan/interfaces/: GetTitleImpl.kt
app/src/main/java/com/pans/xplan/ui/activity/: CreatePlanActivity.kt  FingerActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/pans/xplan/ui/adapter/: CardPlanListAdapter.kt  MainPagerAdapter.kt  PlanListAdapter.kt
app/src/main/java/com/pans/xplan/ui/adapter/holder/: EmptyHolder.kt
app/src/main/java/com/pans/xplan/ui/fragment/: PlanListFragment.kt
app/src/main/java/com/pans/xplan/util/: ActManager.java  DateUtil.java  FragmentUserVisibleController.java  KLog.java  LayoutManagerFactory.java  MethodUtil.java  MethodUtil.kt  ResourceUtil.java  SpUtil.java  StringUtil.java  ToastUtil.kt
app/src/main/java/com/pans/xplan/util/bus/: EventMessage.java  RxBus.java  RxBusSubscriber.java  RxSubscriptions.java
app/src/main/java/com/pans/xplan/widget/: ItemSpaceDecoration.java  MenuPopupwindow.java  NoScrollViewpager.kt
app/src/main/res/anim/: act_move_in_from_left.xml  act_move_in_from_right.xml  act_move_out_to_left.xml  act_slide_in_from_left.xml  act_slide_out_from_left.xml  act_slide_out_from_right.xml
app/src/main/res/drawable/: bg_start_activity.xml  divider_primary_gray.xml  fade_divider.xml  ic_add_complete.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_best_star.xml  ic_check.xml  ic_close.xml  ic_date.xml  ic_delete.xml  ic_device_rename.xml  ic_device_rename_confirm.xml  ic_device_select.xml  ic_done_plan.xml  ic_drying_record.xml  ic_empty.xml  ic_finger.xml  ic_main_tab_normal_1.xml  ic_main_tab_normal_2.xml  ic_main_tab_normal_5.xml  ic_main_tab_select_1.xml  ic_main_tab_select_2.xml  ic_main_tab_select_5.xml  ic_menu_arrow_right.xml  ic_moon.xml  ic_password.xml  ic_plus.xml  ic_question_white.xml  ic_remove_user.xml  ic_repeat_each.xml  ic_repeat_once.xml  ic_repeat_special.xml  ic_unable_mark.xml  ic_uncheck.xml  ic_unknown_mark.xml  ic_warning.xml  ic_work_day.xml  (+13 more)
app/src/main/res/layout/: activity_create_plan.xml  activity_finger.xml  activity_main.xml  activity_splash.xml  fragment_day.xml  item_card_plan.xml  item_plan.xml  item_pop_menu.xml  layout_empty.xml  layout_empty_chart.xml  layout_recycler_view.xml  layout_toolbar.xml  popup_week_start_day.xml  tab_all_plan.xml  tab_setting.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/pans/xplan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
